# Django values

SECRET_KEY=superduperubersecretdjangopassword
DEBUG=1
ALLOWED_HOSTS=['*']
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=core
SQL_USER=user
SQL_PASSWORD=password
SQL_HOST=1-backend-postgresql
SQL_PORT=5432
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1